{
  "name": "@ntsamaela/api",
  "version": "1.0.0",
  "description": "Ntsamaela Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "npx ts-node -r tsconfig-paths/register src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:comprehensive": "node scripts/test-coverage.js",
    "test:unit": "jest src/__tests__/unit",
    "test:integration": "jest src/__tests__/integration",
    "test:api": "jest src/__tests__/api",
    "test:e2e": "jest src/__tests__/e2e",
    "test:performance": "jest src/__tests__/performance",
    "test:smoke": "jest src/__tests__/smoke.test.ts",
    "test:verification": "jest src/test/verification",
    "test:verification:watch": "jest src/test/verification --watch",
    "test:verification:coverage": "jest src/test/verification --coverage",
    "test:wallet": "jest src/test/wallet",
    "test:wallet:watch": "jest src/test/wallet --watch",
    "test:wallet:coverage": "jest src/test/wallet --coverage",
    "migrate": "npx prisma migrate deploy",
    "migrate:dev": "npx prisma migrate dev",
    "migrate:test": "npx prisma migrate deploy --schema=./prisma/schema.prisma",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\""
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.891.0",
    "@aws-sdk/client-s3": "^3.891.0",
    "@aws-sdk/client-textract": "^3.891.0",
    "@aws-sdk/s3-request-presigner": "^3.891.0",
    "@expo/webpack-config": "18.0.0",
    "@google-cloud/vision": "^4.0.0",
    "@prisma/client": "^5.22.0",
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expo-notifications": "0.32.11",
    "expo-splash-screen": "31.0.10",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.0.1",
    "firebase-admin": "^13.5.0",
    "helmet": "^7.2.0",
    "isomorphic-dompurify": "^2.28.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "16.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "next": "15.5.4",
    "nodemailer": "^6.9.4",
    "paystack": "^2.0.1",
    "pg": "^8.16.3",
    "prisma": "^6.16.2",
    "redis": "^4.6.8",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^13.6.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.6.0",
    "@types/nodemailer": "^6.4.9",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^3.15.0",
    "typescript": "^5.2.2"
  }
}
